[PreviousGenFiles]
AdvancedFolderStructure=true
HeaderFileListSize=18
HeaderFiles#0=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/Core/Inc/gpio.h
HeaderFiles#1=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/Core/Inc/crc.h
HeaderFiles#2=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/Core/Inc/dma.h
HeaderFiles#3=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/FATFS/Target/ffconf.h
HeaderFiles#4=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/FATFS/Target/user_diskio.h
HeaderFiles#5=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/FATFS/App/fatfs.h
HeaderFiles#6=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/Core/Inc/i2c.h
HeaderFiles#7=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/Core/Inc/iwdg.h
HeaderFiles#8=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/Core/Inc/spi.h
HeaderFiles#9=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/Core/Inc/tim.h
HeaderFiles#10=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/Core/Inc/usart.h
HeaderFiles#11=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/USB_DEVICE/App/usb_device.h
HeaderFiles#12=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/USB_DEVICE/Target/usbd_conf.h
HeaderFiles#13=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/USB_DEVICE/App/usbd_desc.h
HeaderFiles#14=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/USB_DEVICE/App/usbd_storage_if.h
HeaderFiles#15=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/Core/Inc/stm32f0xx_it.h
HeaderFiles#16=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/Core/Inc/stm32f0xx_hal_conf.h
HeaderFiles#17=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/Core/Inc/main.h
HeaderFolderListSize=5
HeaderPath#0=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/Core/Inc
HeaderPath#1=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/FATFS/Target
HeaderPath#2=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/FATFS/App
HeaderPath#3=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/USB_DEVICE/App
HeaderPath#4=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/USB_DEVICE/Target
HeaderFiles=;
SourceFileListSize=18
SourceFiles#0=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/Core/Src/gpio.c
SourceFiles#1=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/Core/Src/crc.c
SourceFiles#2=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/Core/Src/dma.c
SourceFiles#3=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/FATFS/Target/user_diskio.c
SourceFiles#4=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/FATFS/App/fatfs.c
SourceFiles#5=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/Core/Src/i2c.c
SourceFiles#6=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/Core/Src/iwdg.c
SourceFiles#7=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/Core/Src/spi.c
SourceFiles#8=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/Core/Src/tim.c
SourceFiles#9=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/Core/Src/usart.c
SourceFiles#10=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/USB_DEVICE/App/usb_device.c
SourceFiles#11=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/USB_DEVICE/Target/usbd_conf.c
SourceFiles#12=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/USB_DEVICE/App/usbd_desc.c
SourceFiles#13=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/USB_DEVICE/App/usbd_storage_if.c
SourceFiles#14=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/Core/Src/stm32f0xx_it.c
SourceFiles#15=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/Core/Src/stm32f0xx_hal_msp.c
SourceFiles#16=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/Core/Src/stm32f0xx_hal_timebase_tim.c
SourceFiles#17=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/Core/Src/main.c
SourceFolderListSize=5
SourcePath#0=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/Core/Src
SourcePath#1=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/FATFS/Target
SourcePath#2=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/FATFS/App
SourcePath#3=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/USB_DEVICE/App
SourcePath#4=C:/Progetti/SANREMO/OPERA/Firmware/SANREMO_Opera/USB_DEVICE/Target
SourceFiles=;

[PreviousLibFiles]
LibFiles=Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pcd.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pcd_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_crc.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_crc_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_i2c.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_i2c_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_iwdg.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_spi.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_spi_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_tim.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_tim_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_uart.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_uart_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rcc.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rcc_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_def.h;Drivers/STM32F0xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_gpio.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_gpio_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dma_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dma.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_cortex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pwr.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pwr_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_flash.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_flash_ex.h;Middlewares/Third_Party/FatFs/src/diskio.h;Middlewares/Third_Party/FatFs/src/ff.h;Middlewares/Third_Party/FatFs/src/ff_gen_drv.h;Middlewares/Third_Party/FatFs/src/integer.h;Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_core.h;Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ctlreq.h;Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h;Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ioreq.h;Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc.h;Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc_bot.h;Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc_data.h;Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc_scsi.h;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pcd.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pcd_ex.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_crc.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_crc_ex.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_iwdg.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c;Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c;Middlewares/Third_Party/FatFs/src/diskio.c;Middlewares/Third_Party/FatFs/src/ff.c;Middlewares/Third_Party/FatFs/src/ff_gen_drv.c;Middlewares/Third_Party/FatFs/src/option/syscall.c;Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c;Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c;Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c;Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc.c;Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_bot.c;Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_data.c;Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_scsi.c;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pcd.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pcd_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_crc.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_crc_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_i2c.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_i2c_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_iwdg.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_spi.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_spi_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_tim.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_tim_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_uart.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_uart_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rcc.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rcc_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_def.h;Drivers/STM32F0xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_gpio.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_gpio_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dma_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dma.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_cortex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pwr.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pwr_ex.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_flash.h;Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_flash_ex.h;Middlewares/Third_Party/FatFs/src/diskio.h;Middlewares/Third_Party/FatFs/src/ff.h;Middlewares/Third_Party/FatFs/src/ff_gen_drv.h;Middlewares/Third_Party/FatFs/src/integer.h;Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_core.h;Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ctlreq.h;Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h;Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ioreq.h;Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc.h;Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc_bot.h;Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc_data.h;Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc_scsi.h;Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f072xb.h;Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f0xx.h;Drivers/CMSIS/Device/ST/STM32F0xx/Include/system_stm32f0xx.h;Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates/system_stm32f0xx.c;Drivers/CMSIS/Include/arm_common_tables.h;Drivers/CMSIS/Include/arm_const_structs.h;Drivers/CMSIS/Include/arm_math.h;Drivers/CMSIS/Include/cmsis_armcc.h;Drivers/CMSIS/Include/cmsis_armcc_V6.h;Drivers/CMSIS/Include/cmsis_gcc.h;Drivers/CMSIS/Include/core_cm0.h;Drivers/CMSIS/Include/core_cm0plus.h;Drivers/CMSIS/Include/core_cm3.h;Drivers/CMSIS/Include/core_cm4.h;Drivers/CMSIS/Include/core_cm7.h;Drivers/CMSIS/Include/core_cmFunc.h;Drivers/CMSIS/Include/core_cmInstr.h;Drivers/CMSIS/Include/core_cmSimd.h;Drivers/CMSIS/Include/core_sc000.h;Drivers/CMSIS/Include/core_sc300.h;

[PreviousUsedTStudioFiles]
SourceFiles=..\Core\Src\main.c;..\Core\Src\gpio.c;..\Core\Src\crc.c;..\Core\Src\dma.c;..\FATFS\Target\user_diskio.c;..\FATFS\App\fatfs.c;..\Core\Src\i2c.c;..\Core\Src\iwdg.c;..\Core\Src\spi.c;..\Core\Src\tim.c;..\Core\Src\usart.c;..\USB_DEVICE\App\usb_device.c;..\USB_DEVICE\Target\usbd_conf.c;..\USB_DEVICE\App\usbd_desc.c;..\USB_DEVICE\App\usbd_storage_if.c;..\Core\Src\stm32f0xx_it.c;..\Core\Src\stm32f0xx_hal_msp.c;..\Core\Src\stm32f0xx_hal_timebase_tim.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pcd.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pcd_ex.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_crc.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_crc_ex.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_iwdg.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c;../Middlewares/Third_Party/FatFs/src/diskio.c;../Middlewares/Third_Party/FatFs/src/ff.c;../Middlewares/Third_Party/FatFs/src/ff_gen_drv.c;../Middlewares/Third_Party/FatFs/src/option/syscall.c;../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c;../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c;../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c;../Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc.c;../Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_bot.c;../Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_data.c;../Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_scsi.c;../Core\Src/system_stm32f0xx.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pcd.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pcd_ex.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_crc.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_crc_ex.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_iwdg.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c;../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c;../Middlewares/Third_Party/FatFs/src/diskio.c;../Middlewares/Third_Party/FatFs/src/ff.c;../Middlewares/Third_Party/FatFs/src/ff_gen_drv.c;../Middlewares/Third_Party/FatFs/src/option/syscall.c;../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c;../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c;../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c;../Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc.c;../Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_bot.c;../Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_data.c;../Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_scsi.c;../Core\Src/system_stm32f0xx.c;../Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates/system_stm32f0xx.c;null;../Middlewares/Third_Party/FatFs/src/diskio.c;../Middlewares/Third_Party/FatFs/src/ff.c;../Middlewares/Third_Party/FatFs/src/ff_gen_drv.c;../Middlewares/Third_Party/FatFs/src/option/syscall.c;../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c;../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c;../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c;../Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc.c;../Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_bot.c;../Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_data.c;../Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_scsi.c;
HeaderPath=..\Drivers\STM32F0xx_HAL_Driver\Inc;..\Drivers\STM32F0xx_HAL_Driver\Inc\Legacy;..\Middlewares\Third_Party\FatFs\src;..\Middlewares\ST\STM32_USB_Device_Library\Core\Inc;..\Middlewares\ST\STM32_USB_Device_Library\Class\MSC\Inc;..\Drivers\CMSIS\Device\ST\STM32F0xx\Include;..\Drivers\CMSIS\Include;..\Core\Inc;..\FATFS\Target;..\FATFS\App;..\USB_DEVICE\App;..\USB_DEVICE\Target;
CDefines=__weak:__attribute__((weak));__packed:__attribute__((__packed__));USE_HAL_DRIVER;STM32F072xB;USE_HAL_DRIVER;STM32F072xB;

